<!DOCTYPE html>

<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

	<button type="button" id="button-1" class="btn btn-primary">Button-1</button>
	<button type="button" id="button-2" class="btn btn-outline-secondary">Button-2</button>
	<button type="button" id="button-3"  class="btn btn-success btn-lg">Button-3</button>
	<button type="button" id="button-4"  class="btn btn-danger btn-sm">Button-4</button>
	<button type="button" id="button-5"  class="btn btn-warning btn-lg btn-block">Button-5</button>
	<button type="button" id="button-6" class="btn btn-info disabled">Button-6</button>
	<button type="button" id="button-7"  class="btn btn-light">Button-7</button>
	<button type="button" id="button-8"  class="btn btn-link"> Button-8</button>
	



	
<!-- 	<button type="button" id="button-1" class="btn btn-primary">Button-1</button>
	<button  type="button"id="button-2" class="btn btn-outline-secondary">Button-2</button>
	<button type="button" type="button" id="button-3" class="btn btn-success btn-lg">Button-3</button>
	<button type="button" id="button-4" class="btn btn-danger btn-sm">Button-4</button>
	<div class="d-grid ">
	<button type="button" id="button-5" class="btn btn-warning btn-lg btn-block">Button-5</button>
	</div>
	<button type="button" id="button-6" class="btn btn-info disabled">Button-6</button>
	<button type="button" id="button-7" class="btn btn-light">Button-7</button>
	<button type="button" id="button-8" class="btn btn-link">Button-8</button> -->
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>