{
    "name": "Accio assignment solution",
    "version": "1.0.0",
    "description": "Solution Template repo for Acciojob assignments",
    "main": "index.js",
    "scripts": {
        "test": "jest --env=jsdom",
        "start": "node server.js"
    },
    "jest": {
        "verbose": true,
        "testEnvironment": "jsdom"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cypress": "^9.5.0",
        "express": "^4.17.1",
        "index.js": "0.0.3",
        "jsdom": "^16.5.3",
        "supertest": "^6.1.3"
    }
}
